DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=change_this_in_production
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
CORS_ORIGINS=http://localhost:3001,http://localhost:3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
